<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    body{
              background-image: url("D:/images/Nature.jpg");
              background-size: cover;
    }
    div
    {
      width: 400px;
      height:400px;
     margin-left: 380px;       
      background-color:pink;
      background-size: cover;
      border: 4px solid blue;
      box-shadow: 5px 5px 15px 10px rgb(12,23,09);
      border-radius: 15px;
    }
    input:hover
    {
      border: 2px solid blue;
      border-radius: 20px;
    }
       input
       {
        display: block;
        margin-top: -15px;
        margin-left: 1px;
        width: 85%;
        border-radius: 15px;
        font-size: 20px;
        height: 40px;
        text-align: center;
        color: black;
        border:none ;
        outline: none;
        background-color: transparent;
        border-bottom: 3px solid black ;
        position: relative;
        top: -70px;
       }
      #but
      {
        width: 54%;
        border-radius: 14px;
        border: 2px soild blue;
        background-image: url("D:/images/tt.jpg");
        background-size: cover;
        color: black;
        margin-top: 15px;
      }
      #but:hover
      {
        width: 54%;
        border-radius: 14px;
        border: 2px solid blue;
        color: black;
        height: 50px;
        background-image: url("D:/images/tt.jpg");
        background-size: cover;
      }
      
      
      #userimg,#lockimg
        {
          position: relative;
          left: -145px;

          top: -40px;
          color: 2px solid red;
          height: 150px;
          width: 150px;
          position: relative;
          top: -120px;
         }
         img,#cir
         {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 1spx solid blue;
          position: relative;
          top: -53px;
         }
         #cir
         {
          top: -161px;
          left: -235px;
          box-shadow: 1px 1px 10px 5px black;
          z-index: -1;
         }
         #userimg,#lockimg
         {
          width:30px;
          height: 30px;
          top: -110px;
         }
         
          h1
          {
            position: relative;
            top: 110px;
            left: 190px;
          }
          #but:hover
          {
            cursor: pointer;
          }


         

         


       
        
  </style>
</head>
<body>
  <center>      <u><h1>Login form </h1></u>   
<div align="center">
  <img id="img1" src=d:\images\user1.png>
        <div id="cir"></div>    
      <input type="text"placeholder="Enter Your Name">
            <img id="userimg" src="D:/images/user1.png" width="25px">
        <input type="password"placeholder="Enter Your Password">
            <img id="lockimg" src="D:/images/lock.png" width="25px">
            <input type="button" id="but" value="Logic">
            <input type="button" id="but" value="Reset">
        </div>
    </center>


</body>
</html>